北海道11区     (安定圏)   安定     予測: 石川香織(中道改革連合) -> 実際: 中川紘一(自由民主党)
山形1区       (安定圏)   安定     予測: 原田和広(中道改革連合) -> 実際: 遠藤寛明(自由民主党)
栃木4区       (安定圏)   安定     予測: 藤岡隆雄(中道改革連合) -> 実際: 石坂太(自由民主党)
長野1区       (安定圏)   安定     予測: 篠原孝(中道改革連合) -> 実際: 若林健太(自由民主党)
長野2区       (安定圏)   安定     予測: 下条みつ(中道改革連合) -> 実際: 藤田ひかる(自由民主党)
岐阜4区       (安定圏)   安定     予測: 今井雅人(中道改革連合) -> 実際: 加藤ともひろ(自由民主党)
静岡3区       (安定圏)   安定     予測: 小山展弘(中道改革連合) -> 実際: 山本裕三(自由民主党)
静岡4区       差  0.0pt  大接戦    予測: 田中健(国民民主党) -> 実際: 深澤陽一(自由民主党)
愛知5区       (安定圏)   安定     予測: 西川厚志(中道改革連合) -> 実際: 神田憲次(無所属)
愛知13区      差  0.0pt  大接戦    予測: 大西健介(中道改革連合) -> 実際: 石井拓(自由民主党)
兵庫8区       (安定圏)   安定     予測: 徳安淳子(日本維新の会) -> 実際: 青山繁晴(自由民主党)
広島5区       (安定圏)   安定     予測: 佐藤公治(中道改革連合) -> 実際: 山本深(自由民主党)
大分1区       (安定圏)   安定     予測: 吉良州司(無所属) -> 実際: 衛藤博昭(自由民主党)
福井2区       差 14.7pt  やや接戦   予測: 辻英之(中道改革連合) -> 実際: 斉木武志(無所属)
静岡8区       差 14.5pt  やや接戦   予測: 源馬謙太郎(中道改革連合) -> 実際: 稲葉大輔(自由民主党)
茨城6区       差 13.9pt  やや接戦   予測: 国光文乃(自由民主党) -> 実際: 青山大人(無所属)
佐賀1区       差 13.4pt  やや接戦   予測: 岩田和親(自由民主党) -> 実際: 原口一博(減税日本・ゆうこく連合)
埼玉13区      差 13.3pt  やや接戦   予測: 橋本幹彦(国民民主党) -> 実際: 三ツ林裕巳(自由民主党)
大阪2区       差 12.8pt  やや接戦   予測: 守島正(無所属) -> 実際: 高見亮(日本維新の会)
宮城2区       差 12.0pt  やや接戦   予測: 鎌田さゆり(中道改革連合) -> 実際: 和田政宗(参政党)
福島1区       差 12.0pt  やや接戦   予測: 金子恵美(中道改革連合) -> 実際: 西山尚利(自由民主党)
京都2区       差 11.9pt  やや接戦   予測: 前原誠司(日本維新の会) -> 実際: フジタ洋司(自由民主党)
愛知4区       差 11.7pt  やや接戦   予測: 工藤彰三(自由民主党) -> 実際: 牧義夫(中道改革連合)
愛知7区       差 11.7pt  やや接戦   予測: 日野紗里亜(国民民主党) -> 実際: 鈴木淳司(自由民主党)
北海道5区      差 11.4pt  やや接戦   予測: 池田真紀(中道改革連合) -> 実際: 和田義明(自由民主党)
兵庫12区      差 11.1pt  やや接戦   予測: 山口壮(自由民主党) -> 実際: 池畑浩太朗(日本維新の会)
福岡11区      差 10.9pt  やや接戦   予測: 村上智信(日本維新の会) -> 実際: 武田良太(自由民主党)
千葉1区       差 10.8pt  やや接戦   予測: 田嶋要(中道改革連合) -> 実際: 上田敦広(参政党)
茨城県1区      差 10.0pt  やや接戦   予測: 田所嘉徳(自由民主党) -> 実際: 福島伸享(無所属)
茨城県7区      差 10.0pt  やや接戦   予測: 永岡桂子(自由民主党) -> 実際: 中村勇太(無所属)
京都3区       差  8.8pt  やや接戦   予測: 泉健太(中道改革連合) -> 実際: 繁本護(自由民主党)
愛媛2区       差  8.8pt  やや接戦   予測: 白石洋一(中道改革連合) -> 実際: 井原巧(自由民主党)
宮城3区       差  7.5pt  やや接戦   予測: 柳沢剛(中道改革連合) -> 実際: 西村明宏(自由民主党)
埼玉8区       差  7.5pt  やや接戦   予測: 柴山昌彦(自由民主党) -> 実際: 市来伴子(中道改革連合)
新潟5区       差  7.4pt  やや接戦   予測: 梅谷守(中道改革連合) -> 実際: 高鳥修一(自由民主党)
埼玉12区      差  7.1pt  やや接戦   予測: 野中厚(自由民主党) -> 実際: 森田俊和(中道改革連合)
宮城1区       差  7.0pt  やや接戦   予測: 岡本章子(中道改革連合) -> 実際: ローレンス綾子(参政党)
香川1区       差  6.6pt  やや接戦   予測: 平井卓也(自由民主党) -> 実際: 小川淳也(中道改革連合)
愛知16区      差  6.3pt  やや接戦   予測: 福田徹(国民民主党) -> 実際: 山下史守朗(自由民主党)
島根1区       差  6.2pt  やや接戦   予測: 亀井亜紀子(中道改革連合) -> 実際: 高階恵美子(自由民主党)
兵庫6区       差  5.9pt  やや接戦   予測: 大串正樹(自由民主党) -> 実際: 市村浩一郎(日本維新の会)
福島3区       差  5.4pt  やや接戦   予測: 小熊慎司(中道改革連合) -> 実際: 上杉謙太郎(自由民主党)
大阪15区      差  5.2pt  やや接戦   予測: 島田智明(自由民主党) -> 実際: 浦野靖人(日本維新の会)
新潟4区       差  5.0pt  やや接戦   予測: 米山隆一(中道改革連合) -> 実際: 鷲尾英一郎(自由民主党)
愛知1区       差  4.5pt  大接戦    予測: 河村たかし(減税日本・ゆうこく連合) -> 実際: 熊田裕通(自由民主党)
香川2区       差  4.2pt  大接戦    予測: 瀬戸隆一(自由民主党) -> 実際: 玉木雄一郎(国民民主党)
北海道8区      差  4.1pt  大接戦    予測: 向山淳(自由民主党) -> 実際: 逢坂誠二(中道改革連合)
北海道4区      差  3.7pt  大接戦    予測: 中村裕之(自由民主党) -> 実際: 大築紅葉(中道改革連合)
岐阜5区       差  3.3pt  大接戦    予測: 古屋圭司(自由民主党) -> 実際: 眞野哲(中道改革連合)
大阪16区      差  3.2pt  大接戦    予測: 森山浩行(中道改革連合) -> 実際: 黒田征樹(日本維新の会)
宮城4区       差  2.6pt  大接戦    予測: 安住淳(中道改革連合) -> 実際: 森下千里(自由民主党)
大阪10区      差  2.3pt  大接戦    予測: 尾辻かな子(中道改革連合) -> 実際: 池下卓(日本維新の会)
長崎2区       差  1.4pt  大接戦    予測: 山田勝彦(中道改革連合) -> 実際: 加藤竜祥(自由民主党)
青森3区       差  0.2pt  大接戦    予測: 木村次郎(自由民主党) -> 実際: 岡田華子(中道改革連合)